SENDGRID_API_KEY=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
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://portfolio-data-58f90-default-rtdb.asia-southeast1.firebasedatabase.app
MAIL_FROM=admin@aashutoshchaudhary.com.np
MAIL_TO=aashutoshchaudhary22@gmail.com