SENDGRID_API_KEY=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
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://portfolio-data-58f90-default-rtdb.asia-southeast1.firebasedatabase.app
MAIL_FROM=aashutoshchaudhary22@gmail.com
MAIL_TO=aashutoshchaudhary22@gmail.com
